[entity-name]
aluminum-ore=Алюминиевая руда

[autoplace-control-names]
aluminum-ore=[item=aluminum-ore] Алюминиевая руда

[item-name]
aluminum_upper=Алюминий
aluminum_lower=алюминий
aluminum-ore=Алюминиевая руда
alumina=Глинозем
aluminum-dust=Алюминиевая пыль
aluminum-plate=Алюминиевая плита
aluminum-ingot=Алюминиевый слиток
aluminum-cable=Алюминиевый кабель
aluminum-2219=Алюминий 2219
aluminum-6061=Алюминий 6061
enriched-aluminum=Обогащенный алюминий
compressed-aluminum-ore=Прессованная алюминиевая руда
acsr-cable=Кабель ACSR
spark-plug=Свеча зажигания
ti-sapphire=Титан-сапфировый кристалл

[item-description]
alumina=Может использоваться непосредственно или переплавляться в алюминиевую плиту.
aluminum-ore=Может быть переработан в глинозем [item=alumina].
enriched-aluminum=Может быть эффективно переплавлен в алюминиевую плиту.
aluminum-2219=Алюминиевый сплав аэрокосмического класса.
aluminum-6061=Обычный алюминиевый сплав.
aluminum-cable=Алюминиевый кабель.
acsr-cable=Кабель с алюминиевой жилой, армированный сталью.
spark-plug=Устройство для воспламенения топливо-воздушной смеси.

[fluid-name]
molten-aluminum=Расплавленная алюминиевая руда

[technology-name]
aluminum-matter-processing=Преобразование алюминия в материю
reinforced-cable=Армированный кабель
aerospace-alloys=Сплавы для аэрокосмической промышленности
basic-alloys=Основные сплавы
copper-processing=Переработка меди

[technology-description]
enriched-aluminum=Обогащение алюминиевой руды, при помощи очистки серной кислотой [fluid=sulfuric-acid] и водой [fluid=water], повышая качество выходной продукции. Производит грязную воду [fluid=dirty-water] как побочный продукт.
reinforced-cable=Больше кабелей, больше мощности.
aerospace-alloys=Сплавы, подходящие для задач аэрокосмической промышленности.

[recipe-name]
alumina=__ITEM__alumina__
enriched-aluminum=__ITEM__enriched-aluminum__
aluminum-plate=__ITEM__aluminum-plate__
smelt-compressed-aluminum-ore=__ITEM__aluminum-plate__
aluminum-dust=__ITEM__aluminum-dust__
dirty-water-filtration-aluminum=Фильтрация грязной воды [item=aluminum-ore]
bz-aluminum-ingot=Алюминиевый слиток
alumina-smelting-vulcanite=__ITEM__alumina__
ti-sapphire=__ITEM__ti-sapphire__

[recipe-description]
enriched-aluminum=Обогащение алюминиевой руды, при помощи очистки серной кислотой [fluid=sulfuric-acid] и водой [fluid=water], повышая качество выходной продукции. Производит грязную воду [fluid=dirty-water] как побочный продукт.
dirty-water-filtration-aluminum=Отфильтровывает из грязной воды алюминиевую руду [item=aluminum-ore] и другие выходящие продукты.

# Settings

[mod-setting-name]
bzaluminum-recipe-bypass=Обходные рецепты
bzaluminum-list=Список измененных рецептов
bzaluminum-byproduct=Выходные побочные продукты

[mod-setting-description]
bzaluminum-recipe-bypass=Пропустить изменение этих рецептов (список, разделенный запятыми).
bzaluminum-list=Если эта функция включена, текстовая команда [color=orange]BZList[/color] будет сбрасывать файл в каталог script-output с полным списком измененных рецептов.\nРекомендуется выключить эту функцию после того, как вы закончите настройку других параметров.
bzaluminum-byproduct=Если включено, и если используется кремнезем, производство алюминия будет выдавать кремнезем в качестве побочного продукта.